{
  "name": "Dokan-Invoice",
  "version": "1.0.2",
  "slug": "dokan-invoice",
  "description": "Dokan Invoice add-on",
  "author": "Tareq Hasan",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-wp-i18n": "^1.0.0",
    "grunt-text-replace": "^0.4.0"
  }
}
